# only for appnetnode setting up network
OPERATOR_ID=0.0.xxxxxx
OPERATOR_KEY=302.....
VUE_APP_NETWORK=testnet

# Run the REST API true/false
REST_API=true
# API
VUE_APP_API_PORT=8081
API_VERTICLE_COUNT=16

# Run the Auction Node true/false
AUCTION_NODE=true
# only if participating in refund transactions
REFUND_KEY=302.......
# auction topic details
VUE_APP_TOPIC_ID=

# mirror node detail
# the mirror provider may be hedera, kabuto or dragonglass
MIRROR_PROVIDER=hedera
MIRROR_QUERY_FREQUENCY=5000

# Dragonglass only
DG_API_KEY=

# Database information for transaction and event logging
DATABASE_URL=postgresql://localhost:5432/auctions
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
# Database information for transaction and event logging
POOL_SIZE=10
