# only for appnetnode setting up network
OPERATOR_ID=0.0.xxxxxx
OPERATOR_KEY=302.....
HEDERA_NETWORK=testnet

# only if participating in refund transactions
REFUND_KEY=302.......

# auction topic details
TOPIC_ID=

# mirror node detail
# the mirror provider may be hedera, kabuto or dragonglass
MIRROR_PROVIDER=hedera
MIRROR_QUERY_FREQUENCY=5000

# Dragonglass only
DG_API_KEY=

# Database information for transaction and event logging
DATABASE_URL=postgresql://localhost:5432/auctions
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
