# The operator id/auctionKey are used to query the hedera network
# It is also used to set the submit auctionKey for the auction topic
# and also for creating the auction account, submitting auction creation messages to the topic
# and optionally creating a token to auction, then transferring it to the auction account

OPERATOR_ID=0.0.xxxxxx
OPERATOR_KEY=302.....
VUE_APP_NETWORK=testnet

# Run the REST API true/false
REST_API=true
VUE_APP_API_PORT=8081
API_VERTICLE_COUNT=16

# Run the admin REST API true/false
ADMIN_API=true
ADMIN_API_PORT=8082
ADMIN_API_VERTICLE_COUNT=1

# Run the Auction Node true/false
AUCTION_NODE=true

# only if participating in refund transactions
REFUND_KEY=302.......
TRANSFER_ON_WIN=true

# auction topic details
VUE_APP_TOPIC_ID=

# mirror node detail
# the mirror provider may be hedera (support kabuto or dragonglass will come later)
MIRROR_PROVIDER=hedera
MIRROR_QUERY_FREQUENCY=5000

# Database information for transaction and event logging
DATABASE_URL=postgresql://localhost:5432/postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
POOL_SIZE=10

# REST Mirror urls
REST_HEDERA_MAINNET=mainnet.mirrornode.hedera.com
REST_HEDERA_TESTNET=testnet.mirrornode.hedera.com
#REST_HEDERA_PREVIEWNET=previewnet.mirrornode.hedera.com
REST_HEDERA_PREVIEWNET=162.222.182.83

REST_KABUTO_MAINNET=api.kabuto.sh
REST_KABUTO_TESTNET=api.testnet.kabuto.sh
REST_KABUTO_PREVIEWNET=

REST_DRAGONGLASS_MAINNET=
REST_DRAGONGLASS_TESTNET=
REST_DRAGONGLASS_PREVIEWNET=

# GRPC Mirror urls
GRPC_HEDERA_MAINNET=hcs.mainnet.mirrornode.hedera.com:5600
GRPC_HEDERA_TESTNET=hcs.testnet.mirrornode.hedera.com:5600
#GRPC_HEDERA_PREVIEWNET=hcs.previewnet.mirrornode.hedera.com:5600
GRPC_HEDERA_PREVIEWNET=hcs.previewnet.mirrornode.hedera.com:5600

GRPC_KABUTO_MAINNET=api.kabuto.sh:50211
GRPC_KABUTO_TESTNET=api.testnet.kabuto.sh:50211
GRPC_KABUTO_PREVIEWNET=

GRPC_DRAGONGLASS_MAINNET=api.kabuto.sh:50211
GRPC_DRAGONGLASS_TESTNET=api.testnet.kabuto.sh:50211
GRPC_DRAGONGLASS_PREVIEWNET=
